{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "blood-adware.gl.joinmc.link",
          "assigned_srv": "blood-adware.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e779f060-8bde-4d9b-afe2-a1ee1ea4bb86",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12301,
          "port_start": 12300,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-13T06:14:36.255267Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "98dfe90e-0608-46a4-833c-22499e8dca40",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7412ec50-ed5b-435f-807d-4900aa978e01",
          "agent_name": "from-key-c534",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
