{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "hall-southeast.gl.joinmc.link",
          "assigned_srv": "hall-southeast.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5619f2b1-6c38-4a11-900a-cc3d53b7de4a",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18055,
          "port_start": 18054,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-06T04:32:30.946710Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "78db23b9-59ed-47e8-b761-3b3d1c61670a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ea200e00-43dc-42b4-a308-230dc1afe020",
          "agent_name": "from-key-6f62",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
